# dietrix

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kz/dietrix/: DietrixApplication.java
src/main/java/kz/dietrix/assistant/controller/: AssistantController.java
src/main/java/kz/dietrix/assistant/dto/: ChatRequest.java  ChatResponse.java  FaqItemDto.java
src/main/java/kz/dietrix/assistant/entity/: ChatHistory.java  FaqItem.java
src/main/java/kz/dietrix/assistant/repository/: ChatHistoryRepository.java  FaqItemRepository.java
src/main/java/kz/dietrix/assistant/service/: AssistantService.java  FaqDataSeeder.java  FaqService.java
src/main/java/kz/dietrix/auth/controller/: AuthController.java
src/main/java/kz/dietrix/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SigninRequest.java  SignupRequest.java  VerifyResetCodeRequest.java
src/main/java/kz/dietrix/auth/entity/: RefreshToken.java  User.java
src/main/java/kz/dietrix/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/kz/dietrix/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kz/dietrix/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/kz/dietrix/common/config/: OpenAiProperties.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/kz/dietrix/common/dto/: ApiResponse.java  CalorieCalculatorRequest.java  CalorieCalculatorResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/kz/dietrix/common/entity/: BaseEntity.java
src/main/java/kz/dietrix/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/kz/dietrix/common/reference/: ActivityLevel.java  Allergy.java  Cuisine.java  DietType.java  Gender.java  Goal.java  MealType.java  ReferenceController.java
src/main/java/kz/dietrix/common/service/: EmailService.java  OpenAiService.java
src/main/java/kz/dietrix/common/util/: LooseStringDeserializer.java  NutritionCalculator.java
src/main/java/kz/dietrix/dashboard/controller/: DashboardController.java
src/main/java/kz/dietrix/dashboard/dto/: DashboardDto.java
src/main/java/kz/dietrix/dashboard/service/: DashboardService.java
src/main/java/kz/dietrix/mealplan/controller/: MealPlanController.java
src/main/java/kz/dietrix/mealplan/dto/: AddMealRequest.java  GenerateMealPlanRequest.java  GenerateMealRequest.java  MealPlanCalendarDto.java  MealPlanDayDto.java  MealPlanDto.java  MealPlanMealDto.java  ShoppingListItemDto.java  UpdateMealRequest.java
src/main/java/kz/dietrix/mealplan/entity/: MealPlan.java  MealPlanDay.java  MealPlanMeal.java  ShoppingListItem.java
src/main/java/kz/dietrix/mealplan/repository/: MealPlanMealRepository.java  MealPlanRepository.java  ShoppingListItemRepository.java
src/main/java/kz/dietrix/mealplan/service/: MealPlanService.java
src/main/java/kz/dietrix/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationScheduler.java  NotificationService.java  NotificationType.java
src/main/java/kz/dietrix/notification/dto/: NotificationDto.java  NotificationsResponse.java
src/main/java/kz/dietrix/notification/preferences/: NotificationPreference.java  NotificationPreferenceDto.java  NotificationPreferenceRepository.java  NotificationPreferenceService.java
src/main/java/kz/dietrix/notification/push/: DeviceToken.java  DeviceTokenRepository.java  DeviceTokenService.java  FcmPushService.java  FirebaseConfig.java  RegisterDeviceRequest.java
src/main/java/kz/dietrix/notification/sse/: SseEmitterRegistry.java
src/main/java/kz/dietrix/onboarding/controller/: OnboardingController.java
src/main/java/kz/dietrix/onboarding/dto/: ActivityGoalRequest.java  BasicInfoRequest.java  OnboardingStatusDto.java  PreferencesRequest.java
src/main/java/kz/dietrix/onboarding/service/: OnboardingService.java
src/main/java/kz/dietrix/pantry/controller/: PantryController.java
src/main/java/kz/dietrix/pantry/dto/: BulkCreateRequest.java  PantryItemDto.java  PantrySummaryDto.java
src/main/java/kz/dietrix/pantry/entity/: PantryItem.java
src/main/java/kz/dietrix/pantry/repository/: PantryItemRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_personal_recipes.sql  V11__seed_recipes.sql  V12__tracking_and_push.sql  V1__create_users_and_refresh_tokens.sql  V2__create_user_profiles_and_preferences.sql  V3__create_pantry_items.sql  V4__create_recipes.sql  V5__create_meal_plans.sql  V6__create_assistant_tables.sql  V7__insert_reference_data.sql  V8__create_notifications.sql  V9__alter_avatar_url_to_text.sql
(+46 files in other folders)
